apiVersion: krew.googlecontainertools.github.com/v1alpha2
kind: Plugin
metadata:
  name: fakos
spec:
  version: {{ .TagName }}
  shortDescription: Quickly access the state and metadata of k8s resources
  description: |
    fakos allows users to fetch state and metadata of different k8s resources
    (pods, nodes, daemonsets etc.) in a cleaner way than describing them.
  homepage: https://github.com/koithos/fakos
  platforms:
    - selector:
        matchLabels:
          os: linux
          arch: amd64
      {{addURIAndSha "https://github.com/koithos/fakos/releases/download/{{ .TagName }}/fakos-x86_64-unknown-linux-gnu.tar.gz" .TagName | indent 6 }}
      bin: fakos
    - selector:
        matchLabels:
          os: darwin
          arch: amd64
      {{addURIAndSha "https://github.com/koithos/fakos/releases/download/{{ .TagName }}/fakos-x86_64-apple-darwin.tar.gz" .TagName | indent 6 }}
      bin: fakos
    - selector:
        matchLabels:
          os: darwin
          arch: arm64
      {{addURIAndSha "https://github.com/koithos/fakos/releases/download/{{ .TagName }}/fakos-aarch64-apple-darwin.tar.gz" .TagName | indent 6 }}
      bin: fakos
    - selector:
        matchLabels:
          os: windows
          arch: amd64
      {{addURIAndSha "https://github.com/koithos/fakos/releases/download/{{ .TagName }}/fakos-x86_64-pc-windows-msvc.zip" .TagName | indent 6 }}
      bin: fakos.exe
